# .env.stg

NODE_ENV=production
VITE_APP_TITLE=stg

VITE_APP_SSOURL=https://account.uuzcc.cn

VITE_APP_SSORESTURL=https://ssorest.uuzcc.cn

VITE_APP_BASERESTURL=https://feerest.uuzcc.cn

VITE_APP_FILEURL=https://filerest.uuzcc.cn